<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Lato:300,400);

      @page {
        size: 1210px 681px;
        margin: 0;
      }

      @media print {
        .remark-slide-scaler {
          width: 100% !important;
          height: 100% !important;
          transform: scale(1) !important;
          top: 0 !important;
          left: 0 !important;
        }
      }

      * {
        background-size: 100%;
      }

      a {
        color: white;
        font-weight: bold;
      }

      body {
        font-family: 'Lato';
        color: white;
        font-weight: lighter;
      }

      .footnote {
        position: absolute;
        bottom: 1em;
        right: 1em;
      }

      .footnote h6 {
        font-weight: normal;
      }


      .strike {
        text-decoration: line-through;
      }

      .small {
        font-size: 10px;
      }

      .splash {
        background-image:url(background_spo.jpg);
        color: black;
      }

      .splash h5 {
        font-weight: normal;
        margin: 0.5em;
      }

      .splash .when {
        color: white;
      }

      .splash img {
        width: 30%;
      }

      .fontbg-black h1, .fontbg-black h2, .fontbg-black h3, .fontbg-black p {
        color: white;
        padding: 0.5em;
        background-color: rgba(1, 1, 1, 0.8)
      }

      .fontbg-green h1, .fontbg-green h2, .fontbg-green h3, .fontbg-green p {
        color: white;
        padding: 0.5em;
        background-color: rgba(59, 166, 102, 0.9)
      }

      .black {
        color: black
      }
      p {
          font-size: 40px !important;
      }

      .nobolds h5, .nobolds h4 {
        font-weight: normal;
      }

      .catchup h4 {
          margin: 0.5em;
      }

      .offer h6 {
        font-weight: normal;
        margin: 0.5em;
      }

      h1, h2, h3 {
        font-family: 'Lato';
        font-weight: lighter;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .brown {
        background-color: #4f3e34
      }
      .green {
        background-image: linear-gradient(60deg, #4dac71 50%, #3ba666 50%);
      }
      .blue {
        background-image: linear-gradient(60deg, #3d82ab 50%, #5E98BA 50%)
      }


      .left-50 {
        width: 50%;
        float: left;
      }

      .right-50 {
        width: 50%;
        float: right;
      }

    </style>
  </head>
  <body>
    <textarea id="source">

class: top, center, splash
![](dt_logo.png)
# &nbsp;
### **Sponsorship proposal**
#### &nbsp;
##### Prepared for **.to[]**
##### By **Eduards Sizovs**, **DevTernity Founder**
.footnote.when[
  #####Valid until **.validUntil[]**
]

<!-- Sponsorship proposal <br /> -->
<!-- ![](175-idea-port-riga.png) -->

---
class: green, center, middle
DevTernity is **the biggest**<sup>1</sup> **international software development conference in Latvia** for developers, architects, operations, QA professionals and engineering leadership.
.footnote[
  ###### <sup>1</sup> Based on the total number of participants
]


---
class: green, center, middle
DevTernity provides **the best-of-breed content**<sup>1</sup>, exclusively delivered by the **industry influencers**. With zero tolerance to marketing talks, we provide a **unique perspective on daily challenges** and **inspire people around**.
.footnote[
  ###### We apply invite-only model to speaker election. All presentations undergo rigorous review process.
]

---
class: green, center, middle
DevTernity navigates you through technology and trends, showing which tools, methods, practices should be adopted by a **modern professional** and every **forward-thinking organization**.


---
class: green, center, middle
DevTernity kicked-off in 2015 and has **immediately** gained momentum...

---
background-image:url(tickets.jpg)
class: center, middle, fontbg-black
Tickets have been sold out a few months before the conference.

---
background-image:url(twitter.png)
class: center, middle
During the conference day, our Twitter hashtag #DevTernity has been **the most popular in the country**. With 2,7 million impressions, we easily surpass #MTV in popularity!

---
background-image:url(speakers.jpg)

---
class: center, middle
background-image:url(satisfaction.png)
Our passion and attention to details constantly leads to **excellent** participant satisfaction:
#4.75/5.00

---
class: center, middle, fontbg-black
background-image:url(sandro.jpg)
The World famous speakers have been constantly recognizing DevTernity as **one of the most well-organized conferenes in Europe**.

---
class: blue, center, middle
# This winter, DevTernity is back again to disrupt...

---
background-image:url(rockstars.jpg)
class: center, middle, fontbg-black
# **20** international rock-stars on **3 parallel tracks**. Featuring guests from Sillicon Valley.

---
background-image:url(workshops.jpg)
class: center, middle, fontbg-black
# **2nd conference day** devoted exclusively to practical, hands-on workshops.

---
background-image:url(crowd.jpg)
class: center, middle, fontbg-black
# **750** participants from all over the world<sup>1</sup>.
.footnote[
  ######<sup>1</sup> 75% – Latvian visitors, 25% from abroad (stats from 2016)
]

---
background-image:url(bitcoin.jpg)
class: center, middle, fontbg-black
# Supported by Bitcoin<sup>1</sup> – the revolutionary cryptocurrency.
.footnote[
######<sup>1</sup> DevTernity is the first IT conference in the world to accept Bitcoin
]

---
background-image:url(sponsors.jpg)
class: center, middle, fontbg-black
# Unlocking new opportunities for sponsors...

---
class: green, center, middle
# We would be honored to kick-off our collaboration and together leave a significant trace in Latvian IT history.

---
class: green, offer
#### Sponsorship packages
.left-50[
#### Bronze (1400 EUR)
###### + Mentioning during conference opening ceremony
###### + Mentioning on social networks (10K+ network)
###### + Logo on the website (35K views as of March 2017)<sup>1</sup>
###### + Logo on a swag bag and a neck card
###### + Logo on all published slides

#### Silver (3200 EUR)
###### + Small booth on the main conference day (1x1)
###### + A single free booth staff pass
###### + Your swag in a swag bag
###### + Rollup in the conference lobby
]

.right-50[
#### Gold (4800 EUR)
###### + Large booth located at the most crowded place
###### + Large logo visible in Gold section
###### + Large Logo and company information on the website in Gold section
###### + Your special promo message in email newsletters (140 words max, 3000+ technologists)
###### + Your swag and handouts distributed at the conference day II
###### + Logo on all YouTube videos (5000 views as of March 2017)
###### + Logo on all Slideshares (30000 views as of March 2017)
###### + VIP pre-party pass for a single person
###### + Two free booth staff passes
###### + Rollups in all conference rooms

#### Extras<sup>1</sup>
###### + Electronic participant contact collector (NFC)<sup>2</sup>
###### + Your own Lounge room equpped as you desire [(example)](https://ibb.co/nQfGTv)
###### + Mentioning as an organiser of one of the conference workshops [(example)](https://ibb.co/hBKMva)
###### + Sponsored activities at the after-party
]
.footnote[
###### <sup>1</sup> extras are provided for additional charge
###### <sup>2</sup> collects participant's name, company and email when in touch with a badge
]
---
class: green, nobolds
# More –
##### Conference date – 1-2 December 2017
##### Conference location – Riga, National Library of Latvia
##### DevTernity on the web – [official website](https://devternity.com), [wikipedia](https://en.wikipedia.org/wiki/DevTernity), [facebook](https://www.facebook.com/devternity/), [linkedin](https://www.linkedin.com/groups/8371335), [twitter](https://twitter.com/devternity)
##### DevTernity in pictures – [one](https://www.facebook.com/pg/devternity/photos/?tab=album&album_id=698680720305109) and [two](https://www.facebook.com/devternity/photos/?tab=album&album_id=698344540338727)
##### DevTernity in motion – [watch](https://www.youtube.com/watch?v=3AT92OCYYnk)


---
class: green, center, middle, catchup
# Let's catch up!
.right[
#### Eduards Sizovs | DevTernity Founder <br/>
#### +371 28814170 <br/>
#### sponsors@devternity.com <br/>
]


    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        ratio: '16:9',
        slideNumberFormat: function (current, total) { return "" },
      });
      slideshow.on('showSlide', function (slide) {
        replaceVariables(slide.getSlideIndex());
      });

      replaceVariables(slideshow.getCurrentSlideIndex());

      function replaceVariables(slideIndex) {
        var slides = document.getElementsByClassName('remark-slide-container');
        var thisSlide = slides[slideIndex];
        var params = ['to', 'validUntil'];
        params.forEach(function(param) {
          thisSlide.getElementsByClassName(param).forEach(function(element) {
            element.innerHTML = getURLParameter(param);
          });
        });
      }

      function getURLParameter(name) {
        return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search) || [null, ''])[1].replace(/\+/g, '%20')) || null;
      }
    </script>
  </body>
</html>
